{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=AuthenticationDb; User Id=UserSystem; Password=Gturmsht#10; TrustServerCertificate=True; MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "SecretKey": "Y2hhbGxlbmdlX3NlY3JldGEtbWVzc2FnZV9pbnRlZ3JpdHlfc2VjdXJlX3N0cmluZw==",
    "Issuer": "AuthenticationIssuer",
    "Audience": "AuthenticationAudience"
  }
}
